# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# These seccomp rules specify only the syscalls used by the Weida wdt_util
# tool.  The updater wdt_util should only be used through minijail with
# these rules.
execve: 1
brk: 1
mmap: arg2 == 0x1 || arg2 == 0x3 || arg2 == 0x5
access: 1
open: 1
stat: 1
fstat: 1
mmap: 1
close: 1
read: 1
mprotect: arg2 == 0x0 || arg2 == 0x1
arch_prctl: arg0 == 0x1002
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigaction: 1
rt_sigprocmask: 1
getrlimit: 1
getuid: 1
geteuid: 1
getdents: 1
ioctl: arg1 == 0x705 || arg1 == 0x707
nanosleep: 1
write: 1
exit_group: 1

